decl a(href);

decl Code alias pre {
    code
        content;
};

decl red(class="red") alias span;
decl blue(class="blue") alias span;
decl green(class="green") alias span;
decl orange(class="orange") alias span;
decl Red(class="red") alias div;
decl Green(class="green") alias div;
decl Blue(class="blue") alias div;
decl Orange(class="orange") alias div;
decl mark(class="mark") alias span;
decl Mark(class="mark") alias div;

decl term(*term) alias tr {
    td class=glossary p code *term;
    td class=glossary p content;
};

decl glossary(class="glossary") alias table;

decl ne(*href) alias li {
    a href=*href content;
};

decl P(class="head") alias p;

div id="headline" {
    p > pyPEG – a PEG Parser-Interpreter in Python
    div class="small" {
        "pyPEG 2.5.5 of Tu Jun 12 2012 – Copyleft 2009-2012, "
        a "http://fdik.org", "Volker Birk";
    }
    div id=python1 p
        >>
        Requires Python 2.7 or 3.x`br`
        Older versions: ¬http://fdik.org/pyPEG1 pyPEG 1.x¬
        >>
}

div id="navigation" {
    P a href="index.html" > How to use pyPEG
    include xml index.xml
    P a href="grammar_elements.html" > Grammar Elements
    include xml grammar_elements.xml
    P a href="parser_engine.html" > Parser Engine
    include xml parser_engine.xml
    P a href="xml_backend.html" > XML Backend
    include xml xml_backend.xml

    P "I want this!";
    menu {
        ne "http://fdik.org/pyPEG2/pyPEG2.tar.gz" > Download pyPEG 2
        ne "LICENSE.txt" > License
        ne "https://bitbucket.org/fdik/pypeg/" > Bitbucket Repository
        ne "http://www.pibit.ch" > Commercial support for pyPEG
        ne "http://fdik.org/yml" > YML is using pyPEG
        ne "http://fdik.org/pyPEG1" > pyPEG version 1.x
    }
}
