<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

decl pageContent(style) alias body {
    a name="top";
    include ./heading.en.yinc2;
    div id="entries"
        content;
};

decl page(*title, *style="", lang="en", xml:lang="en", xmlns="http://www.w3.org/1999/xhtml") alias html {
    head {
        title *title;
        meta http-equiv="Content-Type", content="text/html;charset=UTF-8";
        link rel="stylesheet", type="text/css", href="format.css";
    }

    pageContent(*style)
        content;
};

decl w(%term, href="https://en.wikipedia.org/wiki/%term") alias a;

define operator "¬\s*(.*?)\s+(.*?)\s*¬" as a href="%1" > %2
define operator "π\s*(.*?)\s+(.*?)\s*π" as a href="http://docs.python.org/py3k/library/%1" > %2
define operator "∑([\w-]*)" as a href="https://en.wikipedia.org/wiki/%1" > %1
define operator "∫(.*?)∫" as a href="https://en.wikipedia.org/wiki/%1" > %1
define operator "«(.*?)»" as code > %1
define operator "ƒ([\w-]*)" as em > %1
define operator "◊(.*?)◊" as mark > %1
