page "pyPEG – the Parser Engine", "counter-reset: chapter 2;" {
    h1 id=pengine> Parser Engine

    h2 id=classes > Classes

    h3 id=parser > Class «Parser»

    p   >>
        Offers parsing and composing capabilities. Implements an intrinsic
        ∫Packrat parser∫.
        >>
    
    h4 > Instance variables

    p   >>
        The instance variables are representing the parser's state.
        >>

    glossary {
        term "whitespace"
            > regular expression to scan whitespace; default: «re.compile(r"(?m)\s+")»
        term "comment" > «grammar» to parse comments; default: «None»
        term "last_error" > after parsing, «SyntaxError» which ended parsing
        term "indent" > string to use to indent while composing; default: four spaces
        term "indention_level" > level to indent to; default: «0»
        term "text" > original text to parse; set for decorated syntax errors
        term "filename" > filename where text is origin from
    }
}
